<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submit_frapre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/submit_background"
    tools:context="com.hfad.zhyops.frag_submit">

    <!-- TODO: Update blank fragment layout -->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/submit_title"-->
            <!--android:text="@string/input_job"-->
            <!--android:paddingLeft="@dimen/submit_padding"-->
            <!--android:textSize="@dimen/submit_title_size"-->
            <!--android:gravity="center_vertical"-->
            <!--android:background="@color/submit_title"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/submit_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="@dimen/submit_content_weight"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="@dimen/submit_padding"-->
                <!--android:text="@string/job_name"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/submit_title"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/submit_content"-->

            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="@dimen/submit_content_weight"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="@dimen/submit_padding"-->
                <!--android:text="@string/arrival_time"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/submit_title"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/submit_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="@dimen/submit_content_weight"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="@dimen/submit_padding"-->
                <!--android:text="@string/total_time"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/submit_title"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/submit_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="@dimen/submit_content_weight"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_height="match_parent"-->
                <!--android:paddingLeft="@dimen/submit_padding"-->
                <!--android:text="@string/job_priority"/>-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:textSize="@dimen/submit_title_size"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/submit_title"-->
            <!--android:text="@string/algorithm"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="@dimen/submit_padding"-->
            <!--android:background="@color/submit_title"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="@dimen/submit_padding"-->
            <!--android:text="submit界面在此"/>-->
    <!--</LinearLayout>-->

</FrameLayout>
