<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/resultTable_background"
    tools:context="com.hfad.zhyops.frag_storage">

    <LinearLayout
        android:id="@+id/store_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        <LinearLayout
            android:id="@+id/storage_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <!--<Button-->
                <!--android:id="@+id/storage_button"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_height="50dp"-->
                <!--/>-->
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内存进程情况"/>
        </LinearLayout>

    </LinearLayout>
    <cn.zhouchaoyuan.excelpanel.ExcelPanel
        android:id="@+id/content_memory"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="11dp"
        android:layout_width="390dp"
        android:layout_height="300dp"
        app:left_cell_width="@dimen/room_status_cell_length"
        app:normal_cell_width="@dimen/room_status_cell_length"
        app:top_cell_height="@dimen/room_status_cell_height" />
    <ProgressBar
        android:id="@+id/progress_readyq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <TextView
        android:layout_marginTop="450dp"
        android:layout_width="370dp"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:text=""/>

    <TextView
        android:layout_marginTop="470dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="磁带机使用情况"/>

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="81dp"
        android:orientation="vertical"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1px"
            android:layout_marginLeft="1px">
            <TextView
                android:background="@color/resultTable_background"
                android:layout_width="80dp"
                android:layout_height="@dimen/room_status_cell_height"
                android:gravity="center"
                android:text="磁带机A"/>
            <TextView
                android:background="@color/resultTable_background"
                android:layout_marginLeft="1px"
                android:layout_width="80dp"
                android:layout_height="@dimen/room_status_cell_height"
                android:gravity="center"
                android:text="磁带机B"/>
            <TextView
                android:background="@color/resultTable_background"
                android:layout_marginLeft="1px"
                android:layout_width="80dp"
                android:layout_height="@dimen/room_status_cell_height"
                android:gravity="center"
                android:text="磁带机C"/>
            <TextView
                android:background="@color/resultTable_background"
                android:layout_marginLeft="1px"
                android:layout_width="80dp"
                android:layout_height="@dimen/room_status_cell_height"
                android:gravity="center"
                android:text="磁带机D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1px"
            android:layout_marginLeft="1px">
            <TextView
                android:background="@color/resultTable_background"
                android:id="@+id/disk_one"
                android:layout_width="80dp"
                android:layout_height="@dimen/room_status_cell_height"
                android:text="A"
                android:gravity="center"/>
            <TextView
                android:background="@color/resultTable_background"
                android:layout_marginLeft="1px"
                android:id="@+id/disk_two"
                android:layout_width="80dp"
                android:layout_height="@dimen/room_status_cell_height"
                android:text="B"
                android:gravity="center"/>
            <TextView
                android:background="@color/resultTable_background"
                android:layout_marginLeft="1px"
                android:id="@+id/disk_three"
                android:layout_width="80dp"
                android:layout_height="@dimen/room_status_cell_height"
                android:gravity="center"
                android:text="C"/>
            <TextView
                android:background="@color/resultTable_background"
                android:layout_marginLeft="1px"
                android:id="@+id/disk_four"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="@dimen/room_status_cell_height"
                android:text="D"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
