<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/room_status_cell_length"
    android:layout_height="@dimen/room_status_cell_height">

    <LinearLayout
        android:id="@+id/pms_cell_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/resultTable_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/booking_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:gravity="center"
            tools:text="李大胜" />


    </LinearLayout>

    <View
        android:id="@+id/right_line"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/bg_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_line" />
</RelativeLayout>
